// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name StyliticsUI
import Foundation
import SafariServices
import StyliticsData
@_exported import StyliticsUI
import Swift
import UIKit
import _Concurrency
public struct ClassicConfig {
  public init(widget: StyliticsUI.ClassicConfig.Widget = Widget(), topLabel: StyliticsUI.TopLabel = TopLabel(), bottomLabel: StyliticsUI.ClassicConfig.BottomLabel = BottomLabel(), shopTheModel: StyliticsUI.ShopTheModel = ShopTheModel())
  public struct Widget {
    public init(borderColor: CoreGraphics.CGColor = CGColor(red: 225/255,
                                                   green: 225/255,
                                                   blue: 225/255,
                                                   alpha: 1), borderWeight: CoreGraphics.CGFloat = 1, cornerRadius: CoreGraphics.CGFloat = 8, backgroundColor: UIKit.UIColor = .clear)
  }
  public struct BottomLabel {
    public init(title: Swift.String = Constants.VIEW_DETAIL_TEXT, fontFamily: Swift.String = "HelveticaNeue", fontWeight: UIKit.UIFont.Weight = .regular, fontSize: CoreGraphics.CGFloat = 14, fontColor: UIKit.UIColor = UIColor(red: 0.129,
                                                 green: 0.129,
                                                 blue: 0.129,
                                                 alpha: 1), showUnderline: Swift.Bool = true, backgroundColor: UIKit.UIColor = .clear, borderColor: CoreGraphics.CGColor = CGColor(red: 0.882,
                                                   green: 0.882,
                                                   blue: 0.882,
                                                   alpha: 1), borderWeight: CoreGraphics.CGFloat = 0, cornerRadius: CoreGraphics.CGFloat = 0, paddingVertical: CoreGraphics.CGFloat = 0, paddingHorizontal: CoreGraphics.CGFloat = 0, bottomSpacing: CoreGraphics.CGFloat = 24)
  }
}
public enum TopLabelPosition {
  case topLeft
  case topRight
  public static func == (a: StyliticsUI.TopLabelPosition, b: StyliticsUI.TopLabelPosition) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct ProductListConfig {
  public init(itemName: StyliticsUI.ProductListConfig.ItemName = ItemName(), itemPrice: StyliticsUI.ProductListConfig.ItemPrice = ItemPrice(), shop: StyliticsUI.ProductListConfig.ShopViewType = .text(), seeMoreOptions: StyliticsUI.ProductListConfig.SeeMoreOptions = SeeMoreOptions())
  public struct ItemName {
    public init(fontFamily: Swift.String = "HelveticaNeue", fontSize: CoreGraphics.CGFloat = 16, fontWeight: UIKit.UIFont.Weight = .medium, fontColor: UIKit.UIColor = UIColor(red: 0.1294,
                                                 green: 0.1294,
                                                 blue: 0.1294,
                                                 alpha: 1))
  }
  public struct ItemPrice {
    public init(fontFamily: Swift.String = "HelveticaNeue", fontSize: CoreGraphics.CGFloat = 16, fontWeight: UIKit.UIFont.Weight = .medium, priceFontColor: UIKit.UIColor = UIColor(red: 0.1294,
                                                       green: 0.1294,
                                                       blue: 0.1294,
                                                       alpha: 1), salePriceFontColor: UIKit.UIColor = UIColor(red: 0.1294,
                                                           green: 0.1294,
                                                           blue: 0.1294,
                                                           alpha: 1), strikeThroughPriceFontColor: UIKit.UIColor = UIColor(red: 0.4588,
                                                                   green: 0.4588,
                                                                   blue: 0.4588,
                                                                   alpha: 1), style: StyliticsUI.ProductListConfig.PriceStrikethrough = .show, swapPricesPosition: Swift.Bool = false, decimal: Swift.Int = 2)
  }
  public struct ShopText {
    public init(title: Swift.String = Constants.SHOP_TEXT, fontFamily: Swift.String = "HelveticaNeue", fontSize: CoreGraphics.CGFloat = 14, fontWeight: UIKit.UIFont.Weight = .medium, fontColor: UIKit.UIColor = UIColor(red: 0.1294,
                                                 green: 0.1294,
                                                 blue: 0.1294,
                                                 alpha: 1), position: StyliticsUI.ProductListConfig.ShopViewPosition = .left)
  }
  public struct ShopButton {
    public init(title: Swift.String = Constants.SHOP_TEXT, fontFamily: Swift.String = "HelveticaNeue", fontSize: CoreGraphics.CGFloat = 14, fontWeight: UIKit.UIFont.Weight = .medium, fontColor: UIKit.UIColor = UIColor(red: 0.1294,
                                                 green: 0.1294,
                                                 blue: 0.1294,
                                                 alpha: 1), backgroundColor: UIKit.UIColor = UIColor(red: 0.9568,
                                                       green: 0.9568,
                                                       blue: 0.9568,
                                                       alpha: 1), horizontalPadding: CoreGraphics.CGFloat = 16, verticalPadding: CoreGraphics.CGFloat = 8)
  }
  public struct SeeMoreOptions {
    public init(title: Swift.String = Constants.SEE_MORE_OPTIONS_TEXT, fontFamily: Swift.String = "HelveticaNeue", fontSize: CoreGraphics.CGFloat = 12, fontWeight: UIKit.UIFont.Weight = .regular, fontColor: UIKit.UIColor = UIColor(red: 0.1294,
                                                 green: 0.1294,
                                                 blue: 0.1294,
                                                 alpha: 1))
  }
  public enum ShopViewPosition {
    case left
    case right
    public static func == (a: StyliticsUI.ProductListConfig.ShopViewPosition, b: StyliticsUI.ProductListConfig.ShopViewPosition) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum ShopViewType {
    case text(_: StyliticsUI.ProductListConfig.ShopText = ShopText())
    case button(_: StyliticsUI.ProductListConfig.ShopButton = ShopButton())
  }
  public enum PriceStrikethrough {
    case show
    case hide
    public static func == (a: StyliticsUI.ProductListConfig.PriceStrikethrough, b: StyliticsUI.ProductListConfig.PriceStrikethrough) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public enum ShopTheModelPosition {
  case topLeft
  case topRight
  case bottomLeft
  case bottomRight
  public static func == (a: StyliticsUI.ShopTheModelPosition, b: StyliticsUI.ShopTheModelPosition) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class StyliticsUIApis {
  public static func load(outfits: StyliticsData.Outfits, outfitsTemplate: StyliticsUI.OutfitsTemplate, productListScreenState: StyliticsUI.ProductListScreenState = .enable()) -> UIKit.UIView
  public static func load(outfit: StyliticsData.Outfit, productListTemplate: StyliticsUI.ProductListTemplate) -> UIKit.UIView
  public static func closeProductListScreen()
  public static func clearData(for requestId: Swift.String)
  @objc deinit
}
public struct ReplacementInfo {
  public let replacementItem: StyliticsData.ReplacementItem
  public let position: Swift.Int
  public init(replacementItem: StyliticsData.ReplacementItem, position: Swift.Int)
}
final public class ProductListListener {
  public init(onOutfitItemClick: ((StyliticsUI.OutfitInfo, StyliticsUI.OutfitItemInfo) -> Swift.Void)? = nil, onOutfitItemView: ((StyliticsUI.OutfitInfo, StyliticsUI.OutfitItemInfo) -> Swift.Void)? = nil, onItemSwap: ((Swift.Int, Swift.Int, Swift.Int) -> Swift.Void)? = nil)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class ProductListContainerView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension StyliticsUI.ProductListContainerView : UIKit.UITableViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, heightForRowAt indexPath: Foundation.IndexPath) -> CoreGraphics.CGFloat
}
extension StyliticsUI.ProductListContainerView : UIKit.UITableViewDataSource {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
}
@_hasMissingDesignatedInitializers final public class Constants {
  public static let MINIMALIST_TEXT: Swift.String
  public static let VIEW_DETAIL_TEXT: Swift.String
  public static let SHOP_TEXT: Swift.String
  public static let SEE_MORE_OPTIONS_CLOSE_TEXT: Swift.String
  public static let SEE_MORE_OPTIONS_TEXT: Swift.String
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class ClassicDisplayContainerView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension StyliticsUI.ClassicDisplayContainerView : UIKit.UICollectionViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func collectionView(_ collectionView: UIKit.UICollectionView, didSelectItemAt indexPath: Foundation.IndexPath)
}
extension StyliticsUI.ClassicDisplayContainerView : UIKit.UICollectionViewDataSource {
  @_Concurrency.MainActor(unsafe) @objc final public func collectionView(_ collectionView: UIKit.UICollectionView, numberOfItemsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc final public func collectionView(_ collectionView: UIKit.UICollectionView, cellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell
}
extension StyliticsUI.ClassicDisplayContainerView : UIKit.UICollectionViewDelegateFlowLayout {
  @_Concurrency.MainActor(unsafe) @objc final public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, sizeForItemAt indexPath: Foundation.IndexPath) -> CoreGraphics.CGSize
  @_Concurrency.MainActor(unsafe) @objc final public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, minimumLineSpacingForSectionAt section: Swift.Int) -> CoreGraphics.CGFloat
}
public struct TopLabel {
  public init(label1: StyliticsUI.TopLabel.Label1 = Label1(), label2: StyliticsUI.TopLabel.Label2 = Label2(), label3: StyliticsUI.TopLabel.Label3 = Label3(), label4: StyliticsUI.TopLabel.Label4 = Label4(), label5: StyliticsUI.TopLabel.Label5 = Label5(), label6: StyliticsUI.TopLabel.Label6 = Label6(), label7: StyliticsUI.TopLabel.Label7 = Label7())
  public struct Label1 {
    public init(fontFamily: Swift.String = "HelveticaNeue", fontSize: CoreGraphics.CGFloat = 14, fontColor: UIKit.UIColor = UIColor(red: 33/255,
                                                 green: 33/255,
                                                 blue: 33/255,
                                                 alpha: 1), fontWeight: UIKit.UIFont.Weight = .regular, backgroundColor: UIKit.UIColor = .white, borderColor: CoreGraphics.CGColor = CGColor(red: 142/255,
                                                   green: 57/255,
                                                   blue: 227/255,
                                                   alpha: 1), borderWeight: CoreGraphics.CGFloat = 2, cornerRadius: CoreGraphics.CGFloat = 15, position: StyliticsUI.TopLabelPosition = .topLeft, paddingVertical: CoreGraphics.CGFloat = 6, paddingHorizontal: CoreGraphics.CGFloat = 16)
  }
  public struct Label2 {
    public init(fontFamily: Swift.String = "HelveticaNeue", fontSize: CoreGraphics.CGFloat = 14, fontColor: UIKit.UIColor = .white, fontWeight: UIKit.UIFont.Weight = .bold, backgroundColor: UIKit.UIColor = .black, cornerRadius: CoreGraphics.CGFloat = 0, position: StyliticsUI.TopLabelPosition = .topLeft, paddingVertical: CoreGraphics.CGFloat = 6, paddingHorizontal: CoreGraphics.CGFloat = 16, iconAndTitleSpacing: CoreGraphics.CGFloat = 8)
  }
  public struct Label3 {
    public init(fontFamily: Swift.String = "HelveticaNeue", fontSize: CoreGraphics.CGFloat = 16, fontColor: UIKit.UIColor = .black, fontWeight: UIKit.UIFont.Weight = .light, backgroundColor: UIKit.UIColor = .white, cornerRadius: CoreGraphics.CGFloat = 8, shadowColor: UIKit.UIColor = UIColor(red: 0,
                                                   green: 0,
                                                   blue: 0,
                                                   alpha: 0.16), shadowRadius: CoreGraphics.CGFloat = 4, position: StyliticsUI.TopLabelPosition = .topLeft, paddingVertical: CoreGraphics.CGFloat = 8, paddingHorizontal: CoreGraphics.CGFloat = 12)
  }
  public struct Label4 {
    public init(fontFamily: Swift.String = "HelveticaNeue", fontSize: CoreGraphics.CGFloat = 12, fontColor: UIKit.UIColor = .white, fontWeight: UIKit.UIFont.Weight = .regular, backgroundColorBeforeAnimation: UIKit.UIColor = UIColor(red: 45/255,
                                                                      green: 74/255,
                                                                      blue: 85/255,
                                                                      alpha: 1), backgroundColorAfterAnimation: UIKit.UIColor = UIColor(red: 43/255,
                                                                     green: 75/255,
                                                                     blue: 117/255,
                                                                     alpha: 1), cornerRadius: CoreGraphics.CGFloat = 6, shadowColor: UIKit.UIColor = UIColor(red: 0,
                                                   green: 0,
                                                   blue: 0,
                                                   alpha: 0.16), shadowRadius: CoreGraphics.CGFloat = 4, position: StyliticsUI.TopLabelPosition = .topLeft, paddingVertical: CoreGraphics.CGFloat = 12, paddingHorizontal: CoreGraphics.CGFloat = 12)
  }
  public struct Label5 {
    public init(fontFamily: Swift.String = "HelveticaNeue", fontSize: CoreGraphics.CGFloat = 14, fontColor: UIKit.UIColor = UIColor(red: 71/255,
                                                 green: 0,
                                                 blue: 171/255,
                                                 alpha: 1), fontWeight: UIKit.UIFont.Weight = .medium, backgroundColor: UIKit.UIColor = UIColor(red: 235/255,
                                                       green: 236/255,
                                                       blue: 254/255,
                                                       alpha: 1), cornerRadius: CoreGraphics.CGFloat = 15, position: StyliticsUI.TopLabelPosition = .topLeft, paddingVertical: CoreGraphics.CGFloat = 8, paddingHorizontal: CoreGraphics.CGFloat = 16)
  }
  public struct Label6 {
    public init(fontFamily: Swift.String = "HelveticaNeue", fontSize: CoreGraphics.CGFloat = 16, fontColor: UIKit.UIColor = UIColor(red: 30/255,
                                                 green: 30/255,
                                                 blue: 30/255,
                                                 alpha: 1), fontWeight: UIKit.UIFont.Weight = .bold, backgroundColorBeforeAnimation: UIKit.UIColor = .white, backgroundColorAfterAnimation: UIKit.UIColor = .white, cornerRadius: CoreGraphics.CGFloat = 32, shadowColor: UIKit.UIColor = UIColor(red: 0,
                                                   green: 0,
                                                   blue: 0,
                                                   alpha: 0.05), shadowRadius: CoreGraphics.CGFloat = 10, shadowOffset: CoreGraphics.CGSize = CGSize(width: 0,
                                                  height: 4), position: StyliticsUI.TopLabelPosition = .topLeft, paddingVertical: CoreGraphics.CGFloat = 12, paddingHorizontal: CoreGraphics.CGFloat = 22)
  }
  public struct Label7 {
    public init(fontFamily: Swift.String = "HelveticaNeue", fontSize: CoreGraphics.CGFloat = 14, fontColor: UIKit.UIColor = UIColor(red: 30/255,
                                                 green: 30/255,
                                                 blue: 30/255,
                                                 alpha: 1), fontWeight: UIKit.UIFont.Weight = .medium, position: StyliticsUI.TopLabelPosition = .topLeft, iconAndTitleSpacing: CoreGraphics.CGFloat = 8, iconColor: UIKit.UIColor = .black)
  }
}
public enum ProductListScreenState {
  case disable
  case enable(productListScreenConfig: StyliticsUI.ProductListScreenConfig = ProductListScreenConfig())
}
public enum OutfitsTemplate {
  case classic(classicConfig: StyliticsUI.ClassicConfig = ClassicConfig(), classicListener: StyliticsUI.ClassicListener? = nil, isItemSwapEnabled: Swift.Bool = false, showScrollBar: Swift.Bool = false)
}
public struct OutfitItemInfo {
  public let outfitItem: StyliticsData.OutfitItem
  public let position: Swift.Int
}
final public class ClassicListener {
  public init(onClick: ((StyliticsUI.OutfitInfo) -> Swift.Void)? = nil, onView: ((StyliticsUI.OutfitInfo) -> Swift.Void)? = nil, onItemSwap: ((Swift.Int, Swift.Int, Swift.Int) -> Swift.Void)? = nil)
  @objc deinit
}
public enum ProductListTemplate {
  case standard(productListConfig: StyliticsUI.ProductListConfig = ProductListConfig(), productListListener: StyliticsUI.ProductListListener? = nil, showScrollBar: Swift.Bool = false)
}
public struct OutfitInfo {
  public let outfit: StyliticsData.Outfit
  public let position: Swift.Int
}
public struct ProductListScreenConfig {
  public init(itemListHeader: StyliticsUI.ProductListScreenConfig.ItemListHeader = ItemListHeader(), productListTemplate: StyliticsUI.ProductListTemplate = .standard())
  public struct ItemListHeader {
    public init(title: Swift.String = "Product List", fontFamily: Swift.String = "HelveticaNeue", fontSize: CoreGraphics.CGFloat = 16, fontWeight: UIKit.UIFont.Weight = .medium, fontColor: UIKit.UIColor = UIColor(red: 0.1294,
                                                 green: 0.1294,
                                                 blue: 0.1294,
                                                 alpha: 1))
  }
}
public struct ShopTheModel {
  public init(name: Swift.String = "", position: StyliticsUI.ShopTheModelPosition = .topLeft, width: CoreGraphics.CGFloat = 60, height: CoreGraphics.CGFloat = 60)
}
extension StyliticsUI.TopLabelPosition : Swift.Equatable {}
extension StyliticsUI.TopLabelPosition : Swift.Hashable {}
extension StyliticsUI.ProductListConfig.ShopViewPosition : Swift.Equatable {}
extension StyliticsUI.ProductListConfig.ShopViewPosition : Swift.Hashable {}
extension StyliticsUI.ProductListConfig.PriceStrikethrough : Swift.Equatable {}
extension StyliticsUI.ProductListConfig.PriceStrikethrough : Swift.Hashable {}
extension StyliticsUI.ShopTheModelPosition : Swift.Equatable {}
extension StyliticsUI.ShopTheModelPosition : Swift.Hashable {}
